<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 50%;
            height: 400px;
        }

        .buttons {
            padding: 10px;
            margin-top: 20px;
        }

        button {
            border: 0;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
            line-height: 1;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div class="buttons">
        <button id="addMarker" type="button">Add Marker</button>
        <button id="ZoomIn" type="button">Zoom In</button>
        <button id="ZoomOut" type="button">Zoom Out</button>
        <button id="ZoomOut" type="button">Zoom Out</button>
    </div>

    <script>
        function initMap() {
            var myLatLng = {
                lat: -25.363,
                lng: 131.044
            };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: myLatLng
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ILRTlV8Gd-GvTXEP1oUQej4Q9ZDhe1k&callback=initMap"
        async defer></script>
</body>

</html>